# AI-Meeting

./: .gitignore  README.md  pom.xml
.github/workflows/: backend-ci.yml
admin/: pom.xml
admin/src/main/java/com/hewei/hzyjy/xunzhi/common/biz/user/: UserFlowRiskControlFilter.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/common/config/thread/: ApplicationThreadPoolProperties.java  ThreadPoolConfig.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/common/config/user/: UserFlowRiskControlConfiguration.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/common/config/xunfei/: XunfeiSecretStartupValidator.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/common/enums/: InterviewErrorCodeEnum.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/common/ratelimit/: RedissonRequestRateLimitService.java  RequestRateLimitPolicy.java  RequestRateLimitService.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/api/: InterviewResumeController.java  InterviewSessionController.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/application/: InterviewAgentOrchestrationService.java  InterviewAiInvoker.java  InterviewDemeanorService.java  InterviewEvaluationService.java  InterviewFollowUpService.java  InterviewQuestionExtractionService.java  InterviewResponseParser.java  InterviewSessionFacade.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/application/finalize/: InterviewFinalizeLockService.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/application/flow/: InterviewFlowStateMachine.java  InterviewFlowStatus.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/application/guard/: AiCallGuardService.java  DistributedInterviewAiSingleFlightService.java  FlightAcquireResult.java  FlightAction.java  FlightCoordinatorRepository.java  FlightErrorType.java  FlightHeartbeatManager.java  FlightMetaSnapshot.java  FlightMode.java  FlightNotificationService.java  FlightOwnerContext.java  FlightReplayLocalCache.java  FlightResultSerializer.java  FlightStatus.java  FlightStoredResult.java  InterviewAiGuardErrorCode.java  InterviewAiGuardException.java  InterviewAiGuardStage.java  InterviewAiSessionLockService.java  InterviewAiSingleFlightService.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/application/pipeline/: InterviewAnswerIdempotencyService.java  InterviewAnswerPipeline.java  InterviewQuestionLockService.java  InterviewTurnRepairService.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/application/strategy/: AdaptiveDemeanorNormalizationStrategy.java  AverageInterviewScoreAggregatorStrategy.java  DemeanorNormalizationStrategy.java  InterviewScoreAggregatorStrategy.java  RadarComputationStrategy.java  WeightedRadarComputationStrategy.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/config/: InterviewAiGuardConfiguration.java  InterviewAiSingleFlightConfiguration.java  InterviewAnswerGuardConfiguration.java  InterviewTurnRepairConfiguration.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/flow/answer/: InterviewAnswerIdempotencyService.java  InterviewAnswerPipeline.java  InterviewEvaluationService.java  InterviewFollowUpService.java  InterviewQuestionLockService.java  InterviewTurnRepairService.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/flow/demeanor/: InterviewDemeanorService.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/flow/extraction/: InterviewQuestionExtractionService.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/flow/report/: InterviewRecordServiceImpl.java  InterviewResumePreviewService.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/flow/session/: InterviewAgentOrchestrationService.java  InterviewSessionFacade.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/service/: InterviewQuestionCacheService.java  InterviewQuestionService.java  InterviewRadarService.java  InterviewScoreService.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/service/cache/: InterviewCacheKeys.java  InterviewCacheStore.java  RedisInterviewCacheStore.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/service/impl/: InterviewQuestionCacheServiceImpl.java  InterviewQuestionServiceImpl.java  InterviewRadarServiceImpl.java  InterviewScoreServiceImpl.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/interview/shared/: InterviewAiInvoker.java  InterviewResponseParser.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/media/application/: WebSocketMessageService.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/media/infrastructure/integration/: AudioTranscriptionService.java  XunfeiAudioService.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/media/infrastructure/websocket/: AudioTranscriptionWebSocketHandler.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/toolkit/: Threads.java
admin/src/main/java/com/hewei/hzyjy/xunzhi/toolkit/xunfei/: SparkIatUtil.java
admin/src/main/resources/: application.yaml
admin/src/main/resources/sql/: agent_properties.sql  table.sql
admin/src/test/java/com/hewei/hzyjy/xunzhi/actuator/: ActuatorHealthEndpointTest.java
admin/src/test/java/com/hewei/hzyjy/xunzhi/common/biz/user/: UserFlowRiskControlFilterTest.java
admin/src/test/java/com/hewei/hzyjy/xunzhi/common/ratelimit/: RedissonRequestRateLimitServiceTest.java
admin/src/test/java/com/hewei/hzyjy/xunzhi/controller/: AgentPropertiesControllerTest.java
admin/src/test/java/com/hewei/hzyjy/xunzhi/interview/application/: InterviewQuestionExtractionServiceTest.java  InterviewResponseParserTest.java  InterviewSessionFacadeTest.java
admin/src/test/java/com/hewei/hzyjy/xunzhi/interview/application/flow/: InterviewFlowStateMachineTest.java
admin/src/test/java/com/hewei/hzyjy/xunzhi/interview/application/guard/: AiCallGuardServiceTest.java  DistributedInterviewAiSingleFlightServiceTest.java  FlightResultSerializerTest.java  InterviewAiSingleFlightServiceTest.java
admin/src/test/java/com/hewei/hzyjy/xunzhi/interview/application/pipeline/: InterviewAnswerPipelineTest.java
docs/: interview-data-prototype-and-flow-zh.md  realtime-asr-websocket-protocol-zh.md
(+33 files in other folders)
